<?php

return [
    'header-title' => 'Manage',
    'statistical' => 'Statistical',
    'directory' => 'Directory',
    'total' => 'Total',
    'option' => 'Option',
    'user' => 'User',
    'product' => 'Product',
    'order' => 'Order',
    'comment' => 'Comment',
    'suggest' => 'Suggest',
    'manage-user' => 'Manage User',
    'user' => 'User',
    'gender' => 'Gender',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'status' => 'Status',
    'option' => 'Option',
    'attribute-user' => [
        'male' => 'Male',
        'female' => 'Female',
        'lock' => 'Lock',
        'active' => 'Active',
    ],
    'lock-success' => 'Lock User Success',
    'active-success' => 'Active User Success',
    'destroy-success' => 'Delete User Success',
    'manage-product' => 'Manage Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'category' => 'Category',
    'description' => 'Description',
    'add-product' => 'Add Product',
    'create-product' => 'Create Product',
    'input-attri' => ':attribute',
    'create_product_success' => 'Create Product Success',
    'update-product' => 'Update Product',
    'update_product_success' => 'Update Product Success',
    'delete-product-success' => 'Delete Product Success',

];
