<?php

return [
    'header-title' => 'Manage',
    'statistical' => 'Statistical',
    'directory' => 'Directory',
    'total' => 'Total',
    'option' => 'Option',
    'user' => 'User',
    'product' => 'Product',
    'order' => 'Order',
    'comment' => 'Comment',
    'suggest' => 'Suggest',
    'chart' => 'Chart',
    'manage-user' => 'Manage User',
    'user' => 'User',
    'gender' => 'Gender',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'status' => 'Status',
    'option' => 'Option',
    'attribute-user' => [
        'male' => 'Male',
        'female' => 'Female',
        'lock' => 'Lock',
        'active' => 'Active',
    ],
    'lock-success' => 'Lock User Success',
    'active-success' => 'Active User Success',
    'destroy-success' => 'Delete User Success',
    'manage-product' => 'Manage Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'category' => 'Category',
    'description' => 'Description',
    'add-product' => 'Add Product',
    'create-product' => 'Create Product',
    'input-attri' => ':attribute',
    'create_product_success' => 'Create Product Success',
    'update-product' => 'Update Product',
    'update_product_success' => 'Update Product Success',
    'delete-product-success' => 'Delete Product Success',
    'manage-order' => 'Manage Order',
    'order' => 'Order ',
    'attribute-order' => [
        'pending' => 'Pending',
        'confirm' => 'ConFirm',
        'cancel' => 'Cancel',
    ],
    'created_at' => 'Create At',
    'total_price' => 'Total Price',
    'change' => 'Change',
    'delete-order-success' => 'Delete Order Success',
    'manage-comment' => 'Manage Comment',
    'content' => 'Content',
    'attribute-comment' => [
        'active' => 'Active',
        'lock' => 'Lock',
    ],
    'active-comment-success' => 'Active Comment Success',
    'lock-comment-success' => 'Lock Comment Success',
    'delete-comment-success' => 'Delete Comment Success',
    'manage-suggest' => 'Manage Suggest Product',
    'image' => 'image',
    'attribute-suggest' => [
        'unconfirm' => 'UnConfirm',
        'confirm' => 'Confirm',
    ],
    'confirm-success' => 'Confirm Suggest Success',
    'delete-suggest-success' => 'Delete Suggest Success',
];
