<?php

return [
    'header-title' => 'Home',
    'suggest-product' => 'Suggest Product',
    'copy-right' => 'Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved',
    'title-product' => ' Products',
    'new' => 'New',
    'title-productHot' => 'Hot Products',
    'product-detail' => 'Product Detail',
    'quantity' => 'Quantity : ',
    'add-to-cart' => 'Add to Cart',
    'vote' => 'Vote',
    'cart' => 'Cart',
    'title-cart' => 'Card List',
    'product' => 'Product',
    'price' => 'Price',
    'quantity-cart' => 'Quantity',
    'total' => 'Total',
    'continue-shopping' => 'Continue Shopping',
    'order' => 'Order',
    'remove' => 'Remove',
    'out_of_product' => 'Sorry ! The product you selected is out of stock',
    'billing-detail' => 'Billing Details',
    'your-order' => 'Your Order',
    'confirm-order' => 'Order confirmation',
    'order-note' => 'Order Notes',
    'edit-cart' => 'Edit Cart',
    'order-confirm' => 'You have successfully purchased the product with the line item as below',
    'empty_cart' => 'You have no items in your shopping cart',
    'order-history' => 'Purchase History',
    'stt' => 'Numerical Order',
    'day-order' => 'Date of Purchase',
    'status' => 'Status',
    'confirm' => 'Confirm',
    'success' => 'Success',
    'check-order' => 'Check Order',
    'show' => 'Show',
    'suggest-product' => 'Suggest Product',
    'name-product' => 'Name Product',
    'image-product' => 'Image Product',
    'suggest' => 'Suggest',
    'suggest-success' => 'You have successfully proposed the product. Thank you !!!',
];
